/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;    
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}
/*TRANSiTION*/
a,
.btn{
    transition: all 300ms ease;
}
/*DESKTOP NAV*/
nav,.nav-links{
    display:flex;
}
nav{
    justify-content: space-around;
    align-items:center ;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;
}
.logo:hover{
   cursor: default; 
}
/*ham menu*/
#ham-nav{
 display: none;   
}
.ham-menu{
    position: relative;
    display: inline-block;
}
.ham-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer; 
}
.ham-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.ham-icon.open span:first-child {
transform:rotate(45deg) translate(10px,5px);
}
.ham-icon.open span:nth-child(2){
    opacity: 0;
}
.ham-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.ham-icon span:first-child{
    transform: none;
}
.ham-icon span:first-child{
opacity: 1;
}
.ham-icon span:first-child{
transform: none;
}
/*section*/
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.sec-cont{
    display: flex;
}
/*PROFILE SECTION*/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.pic-cont{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;  
}
.sec_text{
    align-self: center;
    text-align: center;
}
.sec_text p{
    font-weight: 600;
}
.sec_text_p1{
    text-align: center;
}
.sec_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#social-cont{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
/*icons*/
.icon{
    cursor: pointer;
    height: 2rem;
}
/*buttons*/
.btn-cont{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover{
background-color:rgb(53, 53, 53);
color: white;
}
.btn-color-1:hover{
    background: rgb(0, 0, 0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-cont{
    gap:1rem;
}
/*about section*/
#about{
    position: relative;
}
.about-cont{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.about-det-cont{
    justify-content: center;
    flex-direction: column;
}
.about-cont,
.about-det-cont{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.det-cont{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}
.sec-cont{
    gap: 4rem;
    height: 80%;
}
.pic-cont{
    height: 400px;
    width: 400px;
    margin: auto 0;
}
/*experience*/
#experience{
    position: relative;
}
.exp-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.exp-det-cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article.icon{
    cursor: default;
}
/*project section*/
#projects{
    position: relative;
}
.color-cont{
    border-color: rgb(163,163,163);
    background: rgb(255, 255, 255);
}
.proj-img{
    border-radius: 2rem;
    width:90%;
    height: 90%;
}
.proj-title{
    margin: 1rem;
    color: black;
}
.proj-btn{
    color: black;
    border-color: rgb(163,163,163);
}
/*Contact Section*/
